<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="|LANG_ENCODING|">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="iOblak Inc. CONTROL PANEL">
    <meta name="author" content="iOblak Inc.">
    <title>iOblak Inc.</title>
    <link href="/assets/all.min.css" rel="stylesheet">
    <link href="/assets/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/bracket.css">
    <link rel="stylesheet" href="/assets/bracket.dark.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="manifest" href="/assets/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src="/JS_MAIN"></script>
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center ht-100v">
      <video id="headVideo" class="pos-absolute a-0 wd-100p ht-100p object-fit-cover" autoplay muted loop>
        <source src="/assets/video/ioblak.mp4" type="video/mp4">
        <source src="/assets/video/ioblak.ogv" type="video/ogg">
        <source src="/assets/video/ioblak.webm" type="video/webm">
      </video>
      <div class="overlay-body bg-black-7 d-flex align-items-center justify-content-center">
        <div class="login-wrapper wd-300 wd-xs-350 pd-25 pd-xs-40 rounded bg-black-6">
          <div class="signin-logo tx-center tx-58 tx-bold tx-white"><img src="/assets/img/logo.png" width="220"/></div>
          <div class="tx-white-5 tx-center mg-b-60">Control Panel</div>
          |?FAILEDLOGIN=<div class="tx-white-5 tx-center mg-b-60">Wrong Username or Password!</div>||FAILEDLOGIN|
          <form action="/CMD_LOGIN" method="POST">
          <div class="form-group">
            <input type="hidden" name="referer" value="|REFERER|">
            <input type="text" class="form-control fc-outline-dark" placeholder="Enter your username" name="username">
          </div>
          <div class="form-group">
            <input type="password" class="form-control fc-outline-dark" placeholder="Enter your password" name="password">
            |*if LOST_PASSWORD="yes"|<a href="/CMD_LOST_PASSWORD" class="tx-info tx-12 d-block mg-t-10">Forgot password?</a>|*endif|
          </div>
          <input type="submit" class="btn btn-info btn-block" value="Login">
          </form>
          <div class="mg-t-60 tx-center">Copyright &copy; 2021 iOblak Inc.</div>
        </div>
      </div>
    </div>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/datepicker.js"></script>
    <script src="/assets/bootstrap.bundle.min.js"></script>
    <script>
      $(function(){
        'use strict';
        var video = document.getElementById('headVideo');
        video.addEventListener('canplay', function() {
          video.play();
        });
      });
    </script>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v9.0'
        });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div 
      class="fb-customerchat"
      attribution=setup_tool
      page_id="718867694910469"
      theme_color="#332D77">
    </div>
  </body>
</html>