<!doctype html>
<html class="vue-app">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iOblak Inc. - |HOSTNAME|</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="manifest" href="/assets/img/manifest.json">
        <link href="/assets/css/app.css?ver=|SKIN_VERSION|" type="text/css" rel="stylesheet"/>
        |HTM_HEAD|
    </head>
    <body class="preloader">
        <div id="root" v-cloak>
            <App>
                <app-plugin-page slot="page:content" />
            </App>
        </div>
        <div id="foot" style="display: none">
            <script type="text/javascript" src="/assets/preloader.js?ver=|SKIN_VERSION|"></script>
            <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.4,NodeList.prototype.@@iterator,Array.prototype.find,Array.prototype.findIndex,Array.prototype.includes"></script>
            <script type="text/javascript" src="/assets/vendors.js?ver=|SKIN_VERSION|"></script>
            <script type="text/javascript" src="/assets/app.js?ver=|SKIN_VERSION|"></script>
            |HTM_FOOTER|
        </div>
    </body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v9.0'
        });
      };
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div 
      class="fb-customerchat"
      attribution=setup_tool
      page_id="718867694910469"
      theme_color="#332D77">
    </div>
</html>
